Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Amanieu dAntras <amanieu@gmail.com>
License: Apache-2.0 or Expat

Files: LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: LICENSE-MIT
Copyright: 2016, The Rust Project Developers
License: Expat

Files: debian/*
Copyright: 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2022 Matthias Geiger <matthias.geiger1024@tutanota.de>
License: Apache-2.0 or MIT

Files: src/*
Copyright: 2016, Amanieu dAntras
License: Apache-2.0
